---
title: "Project 2"
author: "Alessandro Cavalieri"
date: "2026-02-21"
output: 
  html_document:
    toc: true
    toc_depth: 3
    toc_float:
      collapsed: true
header-includes:
  - \usepackage{dsfont}
  - |
    <script>
      window.MathJax = {
        tex: {
          macros: {
            mathds: ["\\mathbb{#1}", 1]
          }
        }
      };
    </script>
---

$\newcommand{\mathds}[1]{\mathbb{#1}}$

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

# Problem 1

## Point a

Supposing that the joint density of $U, Z$ up to a normalizing constant is


$$
f^*_{U,Z}(u,z) = \begin{cases}1 & \quad \quad \text{for } 0<u<e^{-z^2/2} \\
0 & \quad \quad \text{elsewhere}
\end{cases} = \mathds{I}_{0<u<e^{-z^2/2}}(u)
$$

We are asked to derive the full conditionals of $U$ and $V$.

1. We start deriving the marginals of $U$ and $V$

**Marginal of $U$**:

$$
\begin{align}
f_U(u) = \int_{-\infty}^{\infty} \mathds{1}_{0<u<e^{-z^2/2}}(u) \ \mathrm dz
\end{align}
$$

# Problem 2

# Problem 3
```{r}
load(url("https://www.math.ntnu.no/emner/TMA4300/2026v/clouds.RData"))     
plot(clouds$z, xlab="Time", ylab="log(Cloud ceiling height)")
```
```{r}
clouds$z
```

```{r}
library(mvtnorm)

mh_sampler <- function(y, n_iter = 10000) {
  n <- length(y)
  p <- 2
  
  # data for the proposal (*)
  y_curr <- y[2:n]
  X <- cbind(1, y[1:(n-1)])
  Q <- t(X) %*% X
  Q_inv <- solve(Q)
  beta_hat <- Q_inv %*% t(X) %*% y_curr
  ssr <- sum((y_curr - X %*% beta_hat)^2)
  
  samples <- matrix(NA, nrow = n_iter, ncol = 3)
  colnames(samples) <- c("beta0", "beta1", "tau")
  acc_count <- 0
  
  log_second <- function(b0, b1, tau, y1) {
    if (abs(b1) >= 1) return(-Inf) # Stationary constraint
    val <- 0.5 * log(1 - b1^2) - log(1 - b1) - 
           (tau / 2) * (1 - b1^2) * (y1 - b0 / (1 - b1))^2
    return(val)
  }
  
  # Initial state
  samples[1, ] <- c(beta_hat, 1)
  
  # Metropolis-Hastings Loop
  for (i in 2:n_iter) {
    # Compositional Sampling from Proposal Q
    tau_prop <- rgamma(1, shape = (n - p) / 2, rate = ssr / 2)
    beta_prop <- rmvnorm(1, mean = beta_hat, sigma = solve(tau_prop * Q))
    
    b0_p <- beta_prop[1]; b1_p <- beta_prop[2]
    b0_c <- samples[i-1, 1]; b1_c <- samples[i-1, 2]; tau_c <- samples[i-1, 3]
    
    log_alpha <- log_second(b0_p, b1_p, tau_prop, y[1]) - 
                 log_second(b0_c, b1_c, tau_c, y[1])
    
    if (log(runif(1)) < log_alpha) {
      samples[i, ] <- c(b0_p, b1_p, tau_prop)
      acc_count <- acc_count + 1
    } else {
      samples[i, ] <- samples[i-1, ]
    }
  }
  
  cat("Overall Acceptance Rate:", acc_count / (n_iter - 1), "\n")
  return(samples) # Returns all n_iter samples
}

res <- mh_sampler(clouds$z)
# Assuming 'res' is the output from mh_sampler(y)
res_mcmc <- as.data.frame(res)

# 1. Trace Plots
par(mfrow=c(3,1), mar=c(4,4,2,1))
plot(res_mcmc$beta0, type="l", col="steelblue", main="Trace Plot: beta0", ylab="Value")
plot(res_mcmc$beta1, type="l", col="darkgreen", main="Trace Plot: beta1", ylab="Value")
plot(res_mcmc$tau, type="l", col="firebrick", main="Trace Plot: tau", ylab="Value")

# 2. Autocorrelation Plots
par(mfrow=c(1,3))
acf(res_mcmc$beta0, main="ACF: beta0")
acf(res_mcmc$beta1, main="ACF: beta1")
acf(res_mcmc$tau, main="ACF: tau")
```

```{r}
library(mvtnorm)
library(truncnorm)
library(coda)

gibbs_censored_ar1 <- function(clouds, n_iter = 20000) {
  z <- clouds$z
  delta <- clouds$delta
  n <- length(z)
  p <- 2
  
  # --- Initialization ---
  # Initialize y: observed z, and for censored, use z + some noise
  y_curr <- z
  y_curr[delta == 0] <- z[delta == 0] + 0.5
  
  # Storage for parameters
  samples <- matrix(NA, nrow = n_iter, ncol = 3)
  colnames(samples) <- c("beta0", "beta1", "tau")
  
  # Initial parameter state (starting at OLS of initialized y)
  curr_params <- c(0.1, 0.5, 1) # beta0, beta1, tau
  acc_count <- 0
  
  # --- Helper: Log-second function (y1 correction) ---
  log_H <- function(b0, b1, tau, y1) {
    if (abs(b1) >= 1) return(-Inf)
    0.5 * log(1 - b1^2) - log(1 - b1) - 
    (tau / 2) * (1 - b1^2) * (y1 - b0 / (1 - b1))^2
  }
  
  for (i in 1:n_iter) {
    
    # --- STEP 1: Update Parameters (Reusing mh_sampler logic) ---
    # 1a. Build proposal based on current y_curr
    y_reg <- y_curr[2:n]
    X <- cbind(1, y_curr[1:(n-1)])
    Q <- t(X) %*% X
    beta_hat <- solve(Q) %*% t(X) %*% y_reg
    ssr <- sum((y_reg - X %*% beta_hat)^2)
    
    # 1b. Draw proposal from Q (Point d)
    tau_prop <- rgamma(1, shape = (n - p) / 2, rate = ssr / 2)
    beta_prop <- as.vector(rmvnorm(1, mean = beta_hat, sigma = solve(tau_prop * Q)))
    
    # 1c. MH Acceptance Ratio (Point c)
    log_alpha <- log_H(beta_prop[1], beta_prop[2], tau_prop, y_curr[1]) - 
                 log_H(curr_params[1], curr_params[2], curr_params[3], y_curr[1])
    
    if (log(runif(1)) < log_alpha) {
      curr_params <- c(beta_prop, tau_prop)
      acc_count <- acc_count + 1
    }
    samples[i, ] <- curr_params
    
    # --- STEP 2: Update Latent y_j (Gibbs Step from point f) ---
    mu <- curr_params[1] / (1 - curr_params[2])
    phi <- curr_params[2]
    tau <- curr_params[3]
    cond_sd <- sqrt(1 / (tau * (1 + phi^2)))
    
    # Update only interior points that are censored
    cens_idx <- which(delta == 0)
    interior_cens <- cens_idx[cens_idx > 1 & cens_idx < n]
    
    for (j in interior_cens) {
      cond_mean <- mu + (phi / (1 + phi^2)) * (y_curr[j-1] + y_curr[j+1] - 2 * mu)
      y_curr[j] <- rtruncnorm(1, a = z[j], b = Inf, mean = cond_mean, sd = cond_sd)
    }
  }
  
  cat("Parameter Acceptance Rate:", acc_count / n_iter, "\n")
  return(mcmc(samples))
}

# Run the sampler
res_chain <- gibbs_censored_ar1(clouds, n_iter = 25000)
summary(res_chain)
plot(res_chain)
autocorr.plot(res_chain)
effectiveSize(res_chain)
```
```{r}
summary(res)
plot(res)
autocorr.plot(res)
effectiveSize(res)
```

# Problem 4